|finalproject
clk => clk.IN3
rst => rst.IN3
keypad_row[0] <= <GND>
keypad_row[1] <= <GND>
keypad_row[2] <= <GND>
keypad_row[3] <= <GND>
keypad_col[0] => ~NO_FANOUT~
keypad_col[1] => ~NO_FANOUT~
keypad_col[2] => ~NO_FANOUT~
keypad_col[3] => ~NO_FANOUT~
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|finalproject|clk_divide:div
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[0] => Equal0.IN31
frequency[1] => Equal0.IN30
frequency[2] => Equal0.IN29
frequency[3] => Equal0.IN28
frequency[4] => Equal0.IN27
frequency[5] => Equal0.IN26
frequency[6] => Equal0.IN25
frequency[7] => Equal0.IN24
frequency[8] => Equal0.IN23
frequency[9] => Equal0.IN22
frequency[10] => Equal0.IN21
frequency[11] => Equal0.IN20
frequency[12] => Equal0.IN19
frequency[13] => Equal0.IN18
frequency[14] => Equal0.IN17
frequency[15] => Equal0.IN16
frequency[16] => Equal0.IN15
frequency[17] => Equal0.IN14
frequency[18] => Equal0.IN13
frequency[19] => Equal0.IN12
frequency[20] => Equal0.IN11
frequency[21] => Equal0.IN10
frequency[22] => Equal0.IN9
frequency[23] => Equal0.IN8
frequency[24] => Equal0.IN7
frequency[25] => Equal0.IN6
frequency[26] => Equal0.IN5
frequency[27] => Equal0.IN4
frequency[28] => Equal0.IN3
frequency[29] => Equal0.IN2
frequency[30] => Equal0.IN1
frequency[31] => Equal0.IN0


|finalproject|clk_divide:dot
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[0] => Equal0.IN31
frequency[1] => Equal0.IN30
frequency[2] => Equal0.IN29
frequency[3] => Equal0.IN28
frequency[4] => Equal0.IN27
frequency[5] => Equal0.IN26
frequency[6] => Equal0.IN25
frequency[7] => Equal0.IN24
frequency[8] => Equal0.IN23
frequency[9] => Equal0.IN22
frequency[10] => Equal0.IN21
frequency[11] => Equal0.IN20
frequency[12] => Equal0.IN19
frequency[13] => Equal0.IN18
frequency[14] => Equal0.IN17
frequency[15] => Equal0.IN16
frequency[16] => Equal0.IN15
frequency[17] => Equal0.IN14
frequency[18] => Equal0.IN13
frequency[19] => Equal0.IN12
frequency[20] => Equal0.IN11
frequency[21] => Equal0.IN10
frequency[22] => Equal0.IN9
frequency[23] => Equal0.IN8
frequency[24] => Equal0.IN7
frequency[25] => Equal0.IN6
frequency[26] => Equal0.IN5
frequency[27] => Equal0.IN4
frequency[28] => Equal0.IN3
frequency[29] => Equal0.IN2
frequency[30] => Equal0.IN1
frequency[31] => Equal0.IN0


|finalproject|clk_divide:spn
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[0] => Equal0.IN31
frequency[1] => Equal0.IN30
frequency[2] => Equal0.IN29
frequency[3] => Equal0.IN28
frequency[4] => Equal0.IN27
frequency[5] => Equal0.IN26
frequency[6] => Equal0.IN25
frequency[7] => Equal0.IN24
frequency[8] => Equal0.IN23
frequency[9] => Equal0.IN22
frequency[10] => Equal0.IN21
frequency[11] => Equal0.IN20
frequency[12] => Equal0.IN19
frequency[13] => Equal0.IN18
frequency[14] => Equal0.IN17
frequency[15] => Equal0.IN16
frequency[16] => Equal0.IN15
frequency[17] => Equal0.IN14
frequency[18] => Equal0.IN13
frequency[19] => Equal0.IN12
frequency[20] => Equal0.IN11
frequency[21] => Equal0.IN10
frequency[22] => Equal0.IN9
frequency[23] => Equal0.IN8
frequency[24] => Equal0.IN7
frequency[25] => Equal0.IN6
frequency[26] => Equal0.IN5
frequency[27] => Equal0.IN4
frequency[28] => Equal0.IN3
frequency[29] => Equal0.IN2
frequency[30] => Equal0.IN1
frequency[31] => Equal0.IN0


