# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:46:55  December 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalproject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY finalproject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:46:55  DECEMBER 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE finalproject.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_G11 -to dot_col[7]
set_location_assignment PIN_H10 -to dot_col[6]
set_location_assignment PIN_H14 -to dot_col[5]
set_location_assignment PIN_G18 -to dot_col[4]
set_location_assignment PIN_A15 -to dot_col[3]
set_location_assignment PIN_H18 -to dot_col[2]
set_location_assignment PIN_J19 -to dot_col[1]
set_location_assignment PIN_J11 -to dot_col[0]
set_location_assignment PIN_D13 -to dot_row[7]
set_location_assignment PIN_A13 -to dot_row[6]
set_location_assignment PIN_B12 -to dot_row[5]
set_location_assignment PIN_C13 -to dot_row[4]
set_location_assignment PIN_E14 -to dot_row[3]
set_location_assignment PIN_A12 -to dot_row[2]
set_location_assignment PIN_B15 -to dot_row[1]
set_location_assignment PIN_E15 -to dot_row[0]
set_location_assignment PIN_K16 -to keypad_col[3]
set_location_assignment PIN_G12 -to keypad_col[2]
set_location_assignment PIN_G15 -to keypad_col[1]
set_location_assignment PIN_F12 -to keypad_col[0]
set_location_assignment PIN_F13 -to keypad_row[3]
set_location_assignment PIN_G16 -to keypad_row[2]
set_location_assignment PIN_G13 -to keypad_row[1]
set_location_assignment PIN_J17 -to keypad_row[0]
set_location_assignment PIN_P22 -to rst
set_location_assignment PIN_AA22 -to seven_seg[6]
set_location_assignment PIN_Y21 -to seven_seg[5]
set_location_assignment PIN_Y22 -to seven_seg[4]
set_location_assignment PIN_W21 -to seven_seg[3]
set_location_assignment PIN_W22 -to seven_seg[2]
set_location_assignment PIN_V21 -to seven_seg[1]
set_location_assignment PIN_U21 -to seven_seg[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top